# Research-Hub-KMP

./: 404.html  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: Docs.yml  GenerateDocs.yml  builddocs.yml  qodana_code_quality.yml
.well-known/: assetlinks.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/atech/research/: MainActivity.kt  ResearchHub.kt  WelcomeScreen.kt
composeApp/src/androidMain/kotlin/com/atech/research/common/: Test.kt
composeApp/src/androidMain/kotlin/com/atech/research/core/ktor/: createHttpClient.android.kt
composeApp/src/androidMain/kotlin/com/atech/research/core/room/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/atech/research/module/: KoinInitializer.android.kt  Modules.kt
composeApp/src/androidMain/kotlin/com/atech/research/notification/: NotificationService.kt
composeApp/src/androidMain/kotlin/com/atech/research/ui/compose/profile/: SignOut.android.kt  SignOutHelper.android.kt
composeApp/src/androidMain/kotlin/com/atech/research/ui/theme/: isDark.android.kt
composeApp/src/androidMain/kotlin/com/atech/research/utils/: BackHandler.android.kt  CloseApp.android.kt  Configurations.android.kt  Links.android.kt  Logger.android.kt  Notification.kt  Platform.android.kt  PrefManagerImp.android.kt  Toast.android.kt  createDataStore.kt  generateImageLoader.kt  getDisplayType.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic-error.xml  img_verify.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/atech/research/: App.kt
composeApp/src/commonMain/kotlin/com/atech/research/common/: AppCustomAlertDialog.kt  ApplicationItem.kt  ApplyButton.kt  EditText.kt  EducationDetailsItems.kt  GoogleButton.kt  ImageLoader.kt  LottieAnim.kt  MainContainer.kt  MarkdownEditor.kt  MarkdownViewer.kt  ProgressBar.kt  ResearchItem.kt  TagItem.kt  UIItems.kt  ViewProfile.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/ktor/: ResearchHubClient.kt  ResearchHubClientImp.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/ktor/model/: ApplicationModel.kt  ForumModel.kt  LoginResponse.kt  ResearchApplyModel.kt  ResearchModel.kt  SuccessResponse.kt  UserModel.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/model/: ResponseModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/notification/: NotificationModel.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/pref/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/room/: ResearchHubDatabase.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/room/dao/: ResearchDao.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/room/entities/: ResearchCacheModel.kt
composeApp/src/commonMain/kotlin/com/atech/research/core/usecase/: ApplicationUseCases.kt  FacultiesUseCases.kt  ForumUseCases.kt  ResearchUseCase.kt  StudentResearchUseCases.kt  TagUseCase.kt  UserUseCases.kt
composeApp/src/commonMain/kotlin/com/atech/research/module/: CommanModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/compose/forum/: ForumEvents.kt  ForumViewModel.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/compose/forum/compose/: ForumItems.kt  ForumMessageScreen.kt  ForumScreen.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/compose/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/compose/profile/: ProfileEvents.kt  ProfileTestCases.kt  ProfileViewModel.kt  SignOutHelper.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/compose/profile/compose/: AddOrEditLink.kt  AddOrEditSkill.kt  EducationDetails.kt  ProfileScreen.kt  QuestionScreen.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/compose/student/application/: ApplicationEvents.kt  ApplicationViewModel.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/compose/student/faculties/: FacultiesEvent.kt  FacultiesViewModel.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/navigation/: MainScreenNavGraph.kt  ResearchHubNavigation.kt  logInScreenGraph.kt
composeApp/src/commonMain/kotlin/com/atech/research/ui/theme/: Spacing.kt  Theme.kt  Type.kt  isDark.kt
composeApp/src/commonMain/kotlin/com/atech/research/utils/: BackHandler.kt  CloseApp.kt  Configurations.kt  DataLoader.kt  DataState.kt  Date.kt  Deeplink.kt  Json.kt  KtorError.kt  KtorFallbacks.kt  Links.kt  Logger.kt  NavigateUtil.kt  Platform.kt  PrefManager.kt  PreferenceUtils.kt  Prefs.kt  ResearchHubViewModel.kt  Toast.kt  Topics.kt  getDisplayType.kt  koinViewModel.kt  sharedViewModel.kt  strings.kt
composeApp/src/desktopMain/kotlin/com/atech/research/: main.kt
composeApp/src/desktopMain/kotlin/com/atech/research/core/ktor/: createHttpClient.desktop.kt
composeApp/src/desktopMain/kotlin/com/atech/research/core/pref/: createDataStore.kt
composeApp/src/desktopMain/kotlin/com/atech/research/core/room/: getDatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/com/atech/research/module/: KoinInitializer.desktop.kt  Module.kt
composeApp/src/desktopMain/kotlin/com/atech/research/ui/compose/profile/: SignOutHelper.desktop.kt
composeApp/src/desktopMain/kotlin/com/atech/research/utils/: BackHandler.desktop.kt  CloseApp.desktop.kt  Configurations.desktop.kt  Links.desktop.kt  Logger.desktop.kt  Platform.desktop.kt  PrefManagerImp.desktop.kt  ResearchHubViewModel.desktop.kt  Toast.desktop.kt  generateImageLoader.kt  getDisplayType.desktop.kt
docs/: Readme.md  hooks.py  mkdocs.yml  netlify.toml  requirements.txt
docs/docs/: index.md
gradle/: libs.versions.toml
search/: search_index.json
(+44 files in other folders)
